#user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

# 영상을 미디어 서버로 보낼때 사용하는 프로토콜
# nginx rtmp 설정
rtmp {
    server {
        # rtmp 포트 번호
        listen 1935;
        listen [::]:1935 ipv6only=on; # 어디에서 오던 받아주도록 설정		
        
        # rtmp 가 4k 블록으로 데이터 전송
        chunk_size 4096;


        #  HLS 형식으로 변환 (트랜스먹싱 혹은 패킷타이징이라고 함)		
        application live {
            live on;
            record_path /usr/local/nginx/html/stream/recordings;
            record all;
            record_max_size 128M;
            record_interval 30s;
            record_unique on;

                    
            #HLS
            hls on;
            hls_path /usr/local/nginx/html/stream/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /usr/local/nginx/html/stream/dash;
        }

        # RTMP 전용
        # onlyRtmp 
        application live_rtmp {
            live on;
            record off;
        }		


        # 테스트 - TEST
        application live2 {
            live on;
            record off;
            exec ffmpeg -i rtmp://localhost/live2/$name -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://localhost/live360p/$name;
        }
        
        # 저장하기 - TEST
        application live_save {
            live on;
            record off;
        
            exec ffmpeg -i rtmp://localhost/$app/$name -c copy -f mp4 /usr/local/nginx/html/stream/savefile/$name.mp4;
        }
    }
}


http {

	# Basic Settings

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;

	# SSL Settings

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;

	# Gzip Settings

	gzip on;


	# Virtual Host Configs

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

     server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/nginx/html;
        }
    }
}